apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "n22.online.funtools"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/okhttp-3.0.1.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/OpenInstall_v2.2.2.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.blankj:utilcode:1.5.1'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
}
