apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "n22.online.funtools"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/okhttp-3.0.1.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.blankj:utilcode:1.5.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.github.didikee:AndroidDonate:0.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    compile 'com.github.addappcn:android-pickers:1.0.3'
//    compile 'com.yanzhenjie:permission:2.0.0-rc12'
}


